# CinemaCritique

./: CinemaCritique.sln  README.md
CinemaCritique/: CinemaCritique.csproj  Program.cs  appsettings.json
CinemaCritique.Common/: EntityValidations.cs  ResultMessages.cs  ReviewResultMessages.cs
CinemaCritique.Core/: CinemaCritique.Core.csproj
CinemaCritique.Core/Contracts/: IAccountService.cs  IMovieService.cs  IReviewService.cs  IWatchlistService.cs
CinemaCritique.Core/Services/: AccountService.cs  MovieService.cs  ReviewService.cs  WatchlistService.cs
CinemaCritique/Areas/Identity/Pages/: _ViewImports.cshtml
CinemaCritique/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CinemaCritique/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CinemaCritique/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  ReviewController.cs  WatchlistController.cs
CinemaCritique/Extensions/: ClaimsExtensions.cs
CinemaCritique/Models/: ErrorViewModel.cs
CinemaCritique/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CinemaCritique/Views/: _ViewImports.cshtml
CinemaCritique/Views/Account/: MyProfile.cshtml
CinemaCritique/Views/Home/: Index.cshtml  SelectedMovie.cshtml
CinemaCritique/Views/Home/Components/: RecentMoviesViewComponent.cs
CinemaCritique/Views/Home/Components/RecentMovies/: Default.cshtml
CinemaCritique/Views/Movie/: AllMovies.cshtml  ReviewsForMovieViewComponent.cs  SelectedMovie.cshtml
CinemaCritique/Views/Movie/Components/ReviewsForMovie/: Default.cshtml
CinemaCritique/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaCritique/Views/Shared/Components/RecentMovies/: Default.cshtml  RecentMoviesViewComponent.cs
CinemaCritique/Views/Shared/Components/ReviewsForMovie/: Default.cshtml  ReviewsForMovieViewComponent.cs  _ReviewsForMovie - Copy.cshtml
CinemaCritique/Views/Watchlist/: MyWatchlist.cshtml
CinemaCritique/wwwroot/css/: site.css
CinemaCritique/wwwroot/css/account/: edit-photo-modal.css  myProfile.css  user-info.css  user-stats.css  watchlist-container.css
CinemaCritique/wwwroot/css/homePage/: carousel.css  homePage.css  recentlyAdded.css
CinemaCritique/wwwroot/css/homePage/XXXXXrecentlyAddedElements/: carouselStyles.css  recentMovies.css
CinemaCritique/wwwroot/css/homePage/recentlyAddedElements/: buttonsFunctionality.css  movieFunctionality.css  recentMovies.css  sideMovieListStyles.css
CinemaCritique/wwwroot/css/movie/: allMovies.css  selectedMovie.css
CinemaCritique/wwwroot/css/review/: review.css  reviewFunctionality.css  reviewOperations.css
CinemaCritique/wwwroot/css/user/: login.css  profile.css  register.css
CinemaCritique/wwwroot/css/watchlist/: myWatchlist.css
CinemaCritique/wwwroot/js/account/: saveProfilePhoto.js
CinemaCritique/wwwroot/js/homePage/: recentlyAdded.js
CinemaCritique/wwwroot/js/movies/: allMovies.js  selectedMovie.js
CinemaCritique/wwwroot/js/profile/: profileLogout.js
CinemaCritique/wwwroot/js/review/: addReview.js  deleteReview.js  editReview.js  review.js  reviewFunctionalities.js  reviewOperations.js
(+75 files in other folders)
