<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CinemaCritique-7b0b86ed-1b56-49b3-b2c4-759963eabaca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaCritique.Common\CinemaCritique.Common.csproj" />
    <ProjectReference Include="..\CinemaCritique.Core\CinemaCritique.Core.csproj" />
    <ProjectReference Include="..\CinemaCritique.Data.Models\CinemaCritique.Data.Models.csproj" />
    <ProjectReference Include="..\CinemaCritique.Data\CinemaCritique.Data.csproj" />
    <ProjectReference Include="..\CinemaCritique.Security\CinemaCritique.Security.csproj" />
    <ProjectReference Include="..\CinemaCritique.ViewModels\CinemaCritique.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\Components\" />
    <Folder Include="Views\Movie\Components\" />
  </ItemGroup>

</Project>
