<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaCritique.Common\CinemaCritique.Common.csproj" />
    <ProjectReference Include="..\CinemaCritique.Data\CinemaCritique.Data.csproj" />
    <ProjectReference Include="..\CinemaCritique.Security\CinemaCritique.Security.csproj" />
    <ProjectReference Include="..\CinemaCritique.ViewModels\CinemaCritique.ViewModels.csproj" />
  </ItemGroup>

</Project>
